server.port=8081

# reads env variable DB_USER, 
# if env variable not fount then default value will be root
# format: ${ENV_VAR:defaultValue}
db.username=${DB_USER:root}
db.password=${DB_PASSWORD:root}
db.schema=${DB_SCHEMA:test}
db.host=${DB_HOST:localhost}
db.port=${DB_PORT:3306}
db.showSql=${DB_SHOW_SQL:true}
